<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" id="favicon" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>SOA Company</title>
    <script type="module" crossorigin src="/soa-app-test/assets/index.BigFT-2L.js"></script>
    <link rel="stylesheet" crossorigin href="/soa-app-test/assets/index-Cw5eAb2S.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
